<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <!--Logos Sections-->
    <div class="main">
        <img width="11%" src=“{{url_for(‘static’,filename=‘../static/logo.png’)}}” alt="logo1" align="">
        <img width="8%" src=“{{url_for(‘static’,filename=‘../static/iceland.jpg’)}}” alt="photo1" align="right">
        
    </div>

    <!--Title And First Paragraph-->
    <div>
    <h1 style="text-align: center;">Iceland</h1>
    <p><strong>Iceland</strong> is a country of sharp contrasts. A place where fire and ice co-exist. Where dark winters are offset by the summer's midnight sun. A country where insular existence has spurred a rich and vibrant culture.</p>
    </div>

    <!--Main Pink Section-->
    <div class="pinkbox">
    <p style="color: white"><strong>Things to do in iceland</strong></p>

        <!--The first Column-->
        <div class="activityrow1">
            <div class="imgbox1"><img width="30%" src=“{{url_for(‘static’,filename=‘../static/iceland3.jpg’)}}” alt="">
            <div class="infobox1" align="right width=30%"><p style="color: white"><strong>The Aurora Borealis, more commonly referred to as the Northern Lights is a natural phenomenon
            created when particles emitted by the sun interact with the atmosphere in the Earth's magnetic field.
            This releases energy, causing peculiar luminous green streaks across the skies.</strong></p></div>
        </div> 

        <!--The Second Column-->
        <div class="activityrow2">
            <div class="infobox2"><p style="color: white"><strong>When making a trip to Iceland, it is hard not to pay special attention to the country's 
            namesake--namely, its 4,500 square miles of glacier. Ice climbing on the glaciers is practiced year-round and takes 
            place mainly on the Solheimajokull and Svinafellsjokull glaciers in the south of Iceland, to which day trips are offered 
            from Reykjavik (and Skaftafell).    The Aurora Borealis takes its name from the Roman goddess of dawn, and the
            Greek name for the north wind, Borreas. From september to april, Iceland is a hotspot for This 
            magnificent lightshow.</strong></p></div>
            <div class="imgbox2" align="right" ><img width="30%" src=“{{url_for(‘static’,filename=‘../static/iceland1.jpg’)}}” alt=""><p style="color: white"><strong><i>Ice climbing & hinking on glaciers</i></strong></p></div>
        </div>
    
    </div>
    
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <!--Lists Of Events-->
    <div class="lists">
    <h2>Upcomming Events</h2>
    <ul>
        <li><a href="https://www.iceland.is/press/events/eistnaflug-rock-festival/366/" style="color: brown">Eistnaflug Rock Festival</a></li>
        <li><a href="https://www.laugavegshlaup.is/en" style="color: blue">Laugavegur Ultra Marathon</a></li>
    </ul>
    </div>
    <br>

    <!--News-->
    <div class="news">
        <h2>Newsfeed</h2>
        <p><strong>Norse mythology published as divination cards</strong></p>
        <ul>Llewellyn Publications will be publishing 81 -card divination deck bringing the wisdom of Norse mythology to life.</ul>
        <p><strong>Hollywood Reporter and Screen Daily give Icelandic director Elfar Aoalsteinsson great review</strong></p>
            <ul>nd of Sentence, by director Elfar Aoalsteins, receives in leading film industry magazines such as Hollywood. The film's two
            leading actors, John Hawkes and Logan Leman, are also praised in both reviews. Hawkes has quite a few films under his belt and was
            nominated for an Oscar for Winter's Bones and young Lerman is best known for his role in The Perks of Being a Wallflower. Icelandic 
            actor Olafur Darri Olafsson also has a small part in End of Sentence.</ul>
    </div>
    <br>
    <!--Table-->
    <div class="table">
        <h3>How Much Does an Iceland Trip Cost?</h3>
        <table style="border:2px solid black">
            <thead>
                <tr bgcolor="green">
                    <th> </th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ticket from JFK</td>
                    <td bgcolor="lightpink">$1100</td>
                </tr>
                <tr>
                    <td>Hotel for 2 per night</td>
                    <td>$150</td>
                </tr>
                <tr>
                    <td>Food per person per day</td>
                    <td>$80</td>
                </tr>
                <tr>
                    <td>Attractions and Activities per person</td>
                    <td>$200</td>
                </tr>
                <tr bgcolor="green">
                    <td><strong>Total Cost per day per person</strong></td>
                    <td><strong>$430</strong></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!--Contact-->
    <div class="contact">
    <h3>Contact Us</h3>
    <ul>
        <div class="box">
            <div class="phone">
                <img src=“{{url_for(‘static’,filename=‘../static/phone.png’)}}” alt="">
            </div>
            <div class="number">
                <span>&nbsp;  <a href="1(800)-999-9999">1(800)-999-9999</span>
            </div>
        </div>
        <div class="box">
            <div class="email">
                <img src=“{{url_for(‘static’,filename=‘../static/email.png’)}}” alt="">
            </div>
            <div class="name">
                <span>&nbsp; Email to: <a href="https://www.gmail.com">Haiying Xiao</a></span>
            </div>
    
        </div>
        <div class="box">
            <div class="instagram">
                <img src=“{{url_for(‘static’,filename=‘../static/instagram.png’)}}” alt="">
            </div>
            <div class="media">
                <span>&nbsp; <a href="https://www.instagram.com">Follow us at instagram</a></span>
            </div>
        </div>
    </ul>
    </div>
<br><br>

    <!--Navigate-->
    <div class="navigate">
        <nav>
            <span><a href="#">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span><a href="../templates/northernLights.html">The Northern Lights</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span><a href="../templates/hiking.html">Hiking on Glaciers</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <a href="../templates/contact.html">Contact Us</a>
        </nav>
        <br><br><br><span style="text-align:center">2023 @ Project 1 Saliou Barry</span>

    </div>
    <br>

</body>
</html>