<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks you</title>
    <link rel="stylesheet" href="../static/style.css">


<style>

body
{
  margin:auto;
  padding: 20px;
  background-image: linear-gradient(to right,pink,lightblue);
}
        
#grad
{
    width: 100%;
    height: 100px;
    min-height: 100px;
    margin: auto;
    align-items: center;
    text-align: center;  
}

</style>

</head>
<body>
  <div class="wrapper_all">
    <h1 id="grad" >Thank you!</h1>
    <h3 id="grad" >You will receive an email with the information by Email with 3-5 business days</h3>
    <form class="">
      
    </form> 

       <!--Footer-->
       <div class="footerdiv">
        <a>2023 @ Final Project Satyajit Barua and Saliou Barry</a>
      </div>

</div>   
</body>
</html>