
.main{
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    height: 100px;
    margin-top: 3%;
    margin-top: 3%;
    width: 100%;
}

.pinkbox{
    border: 2px solid black;
    background-color: lightpink;
    height: 650px;
    margin-top: 3%;
    margin-bottom: 3%;
    padding: 2%;
    float: left;
    margin-right: 5%;
}

.activityrow1{
    height: 270px;
    width: 100%;
    float: left;
    margin-bottom: 2%;
    align-self: center;
}

.activityrow2{
    height: 270px;
    width: 100%;
    float: right;
    margin-top: 1%;   
}

.imagbox1{
    width: 50%;
    height: 100%;
    float: left;  
    margin-top: 1%;   
}

.imagbox2{
    width: 50%;
    height: 100%;
    float: right;     
}

.infobox1{
    width: 50%;
    height: 100%;
    float: right;
    text-align: center;   
}

.infobox2{
    width: 50%;
    height: 100%;
    float: left;
    margin-top: 1%; 
}

.lists {
    margin-left: 0%;
    height: 120px;
    width: 100%;
    border-bottom: 1px solid gray;
}

.table{
    width: 100%;
    height: 220px;
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
}

.navigate{
    width: 100%;
    height: 100px;
    border-top: 1px solid gray;
}

.box{
    width: 100%;
    height: 10px;
    margin-bottom: 4%;
}

.phone{
    width: 5%;
    height: 18px;
    float: left;
    margin-bottom: 2%;
}

.phone > img {
    width: 100%;
    height: 100%;
}

.number{
    height: 2px;
    width: 20%;
    float: left;
    padding-top: 1px;
}

.email{
    width: 5%;
    height: 18px;
    float: left;
    margin-bottom: 2%;
}

.email > img {
    width: 100%;
    height: 100%;
}

.name{
    height: 2px;
    width: 30%;
    float: left;
    padding-top: 1px;
}

.instagram{
    width: 5%;
    height: 18px;
    float: left;
    margin-bottom: 7%;
}

.instagram > img {
    width: 100%;
    height: 100%;
}

.media{
    height: 2px;
    width: 30%;
    float: left;
    padding-top: 1px;
}

.navigate{
    text-align: center;
}

.text-image{
    float: left;
    width: 100%;
    height: 390px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}

.hiking1{
    border: 2px solid black;
    width: 30%;
    height: 300px;
    float: left;
    margin-top: 3%;
    margin-bottom: 3%;
}

.hiking1 > img{
    width: 100%;
    height: 100%;
}

.text{
    border: 2px solid black;
    width: 30%;
    height: 300px;
    float: left;
    margin-left: 0.5%;
    margin-right: 0.5%;
    background-color: antiquewhite;
    text-align: center;
    margin-top: 3%;
    margin-bottom: 3%;
    
}

.hiking3{
    border: 2px solid black;
    width: 30%;
    height: 300px;
    float: left;
    margin-bottom: 3%;
    margin-top: 3%
   
}

.hiking3 > img{
    width: 100%;
    height: 100%;
}

.paragraph{
    height: 200px;
    border-bottom: 1px solid gray;
    margin-top: 3%;
    
}

.navigate{
    margin-bottom: 7%;
}

.contact2 {
    background-color:darksalmon;
    height: 250px;
    margin-right: 5%;
    margin-left: 5%
}
